info face="Silkscreen" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=252   y=25    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=33   x=248   y=0     width=7     height=24    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=207   y=150   width=16    height=11    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=35   x=102   y=25    width=24    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=33    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=118   y=0     width=25    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=38   x=21    y=0     width=20    height=33    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=39   x=236   y=150   width=7     height=11    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=80    y=159   width=11    height=24    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=41   x=92    y=154   width=11    height=24    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=42   x=152   y=25    width=24    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=43   x=92    y=0     width=25    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=44   x=224   y=150   width=11    height=11    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=45   x=0     y=184   width=16    height=8     xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=46   x=244   y=150   width=7     height=7     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=0     y=159   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=48   x=193   y=50    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=49   x=225   y=125   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=50   x=214   y=50    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=235   y=50    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=0     y=84    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=53   x=21    y=84    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=54   x=130   y=50    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=42    y=84    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=56   x=63    y=84    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=84    y=79    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=58   x=149   y=150   width=7     height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=120   y=154   width=11    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=60   x=72    y=134   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=61   x=132   y=154   width=16    height=17    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=62   x=208   y=125   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=63   x=105   y=79    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=64   x=0     y=59    width=24    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=126   y=75    width=20    height=24    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=66   x=147   y=75    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=67   x=168   y=75    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=68   x=189   y=75    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=69   x=191   y=125   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=140   y=125   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=71   x=210   y=75    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=72   x=231   y=75    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=104   y=154   width=7     height=24    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=0     y=109   width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=75   x=21    y=109   width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=76   x=106   y=129   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=77   x=144   y=0     width=25    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=78   x=26    y=34    width=25    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=79   x=42    y=109   width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=80   x=63    y=109   width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=81   x=71    y=0     width=20    height=28    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=82   x=84    y=104   width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=83   x=105   y=104   width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=84   x=89    y=129   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=126   y=100   width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=77    y=29    width=24    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=87   x=227   y=25    width=24    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=88   x=170   y=0     width=25    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=89   x=202   y=25    width=24    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=90   x=123   y=129   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=91   x=242   y=125   width=12    height=24    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=55    y=134   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=93   x=68    y=159   width=11    height=24    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=190   y=150   width=16    height=11    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=95   x=17    y=184   width=20    height=7     xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=96   x=157   y=150   width=11    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=147   y=100   width=20    height=24    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=98   x=168   y=100   width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=99   x=189   y=100   width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=100  x=210   y=100   width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=101  x=157   y=125   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=102  x=174   y=125   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=103  x=231   y=100   width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=104  x=0     y=134   width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=105  x=112   y=154   width=7     height=24    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=25    y=59    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=107  x=46    y=59    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=108  x=21    y=134   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=109  x=222   y=0     width=25    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=110  x=196   y=0     width=25    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=111  x=67    y=54    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=112  x=88    y=54    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=113  x=50    y=0     width=20    height=28    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=114  x=109   y=50    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=115  x=151   y=50    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=116  x=38    y=134   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=117  x=172   y=50    width=20    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=118  x=127   y=25    width=24    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=119  x=52    y=29    width=24    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=120  x=0     y=34    width=25    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=121  x=177   y=25    width=24    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=122  x=17    y=159   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=123  x=34    y=159   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=124  x=42    y=0     width=7     height=33    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=51    y=159   width=16    height=24    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=169   y=150   width=20    height=11    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
